producer-new/src/main/resources/avro/sensor.avsc

{
  "namespace" : "com.javaclub",
  "type" : "record",
  "name" : "Sensor",
  "fields" : [
    {"name":"id","type":"string"},
    {"name":"internalTemperature", "type":"float", "default":0.0, "aliases":["temperature"]},
    {"name":"externalTemperature", "type":"float", "default":null},
    {"name":"acceleration", "type":"float","default":0.0},
    {"name":"velocity","type":"float","default":0.0},
    {"name":"accelerometer","type":[
      "null",{
        "type":"array",
        "items":"float"
      }
    ], "default":null},
    {"name":"magneticField","type":[
      "null",{
        "type":"array",
        "items":"float"
      }
    ], "default":null}
  ]
}
